{
    "name": "advent-of-code",
    "version": "1.0.0",
    "description": "My collection of JS-based solutions for various Advent of Code challenges",
    "main": "index.js",
    "scripts": {
        "eslint": "eslint src",
        "test": "jest"
    },
    "author": "Youri Bok",
    "license": "ISC",
    "dependencies": {
        "cross-env": "^5.2.0",
        "yargs": "^10.1.2"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-jest": "^21.18.0",
        "jest": "^23.4.2"
    }
}
